<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SiteNo2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100, 100i, 300, 300i, 400, 400i, 500, 500i, 700, 700i, 900, 900i"
    rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <nav class="menu">
           <ul class="menu">
               <li>
                   <a href="#home">Home</a>
               </li>
               <li>
                    <a href="#overview">Overview</a>
                </li>
                <li>
                    <a href="#features">Features</a>
                </li>
                <li>
                    <a href="#download">Download</a>
                </li>
           </ul>
           <a href="#" id="toggle-btn">SLICK</a>
        </nav>
    </header>

    <!-- Home -->
    <a name="home"></a>
    <div class="section-hero">
        <div class="container">
            <h1>Slick App</h1>
            <h2>
                <i class="fa fa-camera" aria-hidden="true"></i>
            Start your amazing stuff through Slick</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.Soluta quos unde consectetur maiores voluptatibus quidem minus quae repellendus, esse vero odit ex corrupti. Obcaecati tenetur eaque consequuntur quaerat maxime quae.</p>
        </div>
    </div>

    <!-- Overview -->
    <a name="overview"></a>
    <div id="overview" class="section">
        <div class="container">
            <div class="overview-content">
                <div>
                    <h2>Overview</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, molestias aperiam. Similique neque aspernatur error doloribus. Sunt doloribus eveniet est quisquam, suscipit obcaecati dolores ut quibusdam architecto animi aspernatur deserunt!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla possimus quia ducimus laborum quod, suscipit, sed amet similique ipsam distinctio iste neque esse? Libero, at beatae. Omnis quaerat laboriosam et.</p>
                    <button type="button">View More</button>
                </div>
                <div>
                    <img src="images/overview.jpg" alt="overview">
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <div id="about" class="section">
        <div class="container">
            <h2>
                <i class="fa fa-camera"></i>slick
            </h2>
            <h3>Capture the moments</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam ullam ipsa consequuntur reprehenderit veniam vero iusto, distinctio itaque, officiis sequi rem impedit harum asperiores libero molestiae alias mollitia ratione!</p>
            <img src="images/about.jpg" alt="about">
        </div>
    </div>

    <!-- Features -->
    <a name="features"></a>
    <div id="features" class="section">
        <div class="container">
            <div class="features-content">
                <div>
                    <img src="images/features.jpg" alt="features">
                </div>
                <div>
                    <h2>Features</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolore.</p>
                    <h4>&#10148; Easy Notification</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, excepturi!</p>
                    <h4>&#10148; Fully responsive</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolore.</p>
                    <h4>&#10148; Editable Layout</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, dolore.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Download -->
    <a name="download"></a>
    <div id="subscribe" class="section">
        <div class="container">
            <h2>Subscribe to our newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit deserunt quo alias porro totam sit nam veniam ipsa nisi quod saepe molestiae amet error maiores, consequatur corporis iure voluptate.</p>
            <input type="email" placeholder="Enter your email">
            <br>
            <button type="button">Notify Me</button>
        </div>
    </div>

    <footer>
        <span>created by Dudnyk</span>
    </footer>

    <script src="js.js"></script>
</body>
</html> 
    
